{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d5oghv6r433s73dkck50-a.render.com;Port=5432;Database=arenadbpostgre;Username=arenadbpostgre_user;Password=6UcBWoJLu5COiuwlXB5XkMCAsoCeit5r;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  }
}
